# projectForCompany

./: README.md  pom.xml
src/main/java/com/slotegrator/ui/: DriverManager.java  Steps.java
src/main/java/dataclasses/: PlayerInfo.java
src/main/java/helpers/: TestRunData.java
src/main/java/helpers/utils/: CustomUtilities.java
src/main/java/integrations/api/: ApiRequests.java  Specification.java
src/main/java/pages/: LoginPage.java  MainPage.java  PlayersPage.java
src/test/java/features/: task1.feature  task2.feature  task3.feature
src/test/java/tests/: ApiTests.java
src/test/java/tests/hooks/: Hooks.java
src/test/java/tests/steps/: StepDefinition.java
src/test/resources/: logback-test.xml
